# OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-0dc2502319774252ae68e208c82dc419